[gd_scene load_steps=44 format=2]

[ext_resource path="res://Script/CORE/FnafMovement.gd" type="Script" id=1]
[ext_resource path="res://Script/CORE/RollingDoor.gd" type="Script" id=2]
[ext_resource path="res://Asset/Texture/WhatsApp Image 2026-07-18 at 20.25.17.jpeg" type="Texture" id=3]
[ext_resource path="res://Asset/Texture/WhatsApp Image 2026-07-18 at 20.25.17 (1).jpeg" type="Texture" id=4]
[ext_resource path="res://Asset/Texture/WhatsApp Image 2026-07-18 at 20.25.17 (3).jpeg" type="Texture" id=5]
[ext_resource path="res://Asset/Texture/WhatsApp Image 2026-07-18 at 20.25.17 (2).jpeg" type="Texture" id=6]
[ext_resource path="res://Script/utils/FlashlightController.gd" type="Script" id=7]
[ext_resource path="res://scene/RobotCleaner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Script/player_hide/HideSpot.gd" type="Script" id=9]

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.188235, 0.254902, 0.294118, 1 )
sky_horizon_color = Color( 0.576471, 0.611765, 0.639216, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_energy = 0.38
ambient_light_energy = 0.74
ambient_light_sky_contribution = 0.27
tonemap_mode = 1
tonemap_exposure = 1.37
tonemap_white = 1.97
auto_exposure_scale = 0.5
auto_exposure_min_luma = 6.82
auto_exposure_max_luma = 16.0
auto_exposure_speed = 0.01
ss_reflections_enabled = true
ss_reflections_depth_tolerance = 0.1
ssao_enabled = true
ssao_radius = 0.24
ssao_intensity = 2.5
ssao_intensity2 = 0.0
ssao_bias = 0.001
ssao_color = Color( 0.380392, 0.380392, 0.380392, 1 )
ssao_quality = 2
ssao_blur = 0
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 450.98
dof_blur_far_transition = 80.6
dof_blur_far_amount = 0.15
dof_blur_far_quality = 0
dof_blur_near_distance = 0.01

[sub_resource type="ORMSpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = -7.93
uv1_scale = Vector3( 31.57, 10.814, 31.685 )
uv2_scale = Vector3( 1.079, 3.1, 1.079 )

[sub_resource type="ORMSpatialMaterial" id=15]
albedo_texture = ExtResource( 4 )

[sub_resource type="ORMSpatialMaterial" id=6]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( -0.642, -0.431, -0.618 )

[sub_resource type="ORMSpatialMaterial" id=8]
albedo_texture = ExtResource( 4 )

[sub_resource type="ORMSpatialMaterial" id=9]
albedo_texture = ExtResource( 5 )

[sub_resource type="ORMSpatialMaterial" id=10]
albedo_texture = ExtResource( 4 )

[sub_resource type="ORMSpatialMaterial" id=11]
albedo_texture = ExtResource( 5 )

[sub_resource type="ORMSpatialMaterial" id=12]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ORMSpatialMaterial" id=16]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 12.332, 5.13, 5.47 )

[sub_resource type="ORMSpatialMaterial" id=31]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 17.723, 22.242, 17.723 )

[sub_resource type="ORMSpatialMaterial" id=13]
albedo_texture = ExtResource( 4 )

[sub_resource type="ORMSpatialMaterial" id=18]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=19]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=20]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=32]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=33]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=21]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=22]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=23]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 43.968, 36.014, 111 )

[sub_resource type="ORMSpatialMaterial" id=24]
albedo_texture = ExtResource( 4 )

[sub_resource type="ORMSpatialMaterial" id=25]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=26]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=27]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=28]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=29]
albedo_texture = ExtResource( 6 )

[sub_resource type="ORMSpatialMaterial" id=14]
albedo_texture = ExtResource( 5 )

[sub_resource type="ORMSpatialMaterial" id=17]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 111.504, 11.05, 6.591 )

[sub_resource type="ORMSpatialMaterial" id=30]
albedo_texture = ExtResource( 6 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.168381, 1 )

[node name="Spatial" type="Spatial"]

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141369, 1.32018, -7.37409 )
script = ExtResource( 1 )
back_pos_path = NodePath("../BackPos")
view_button_path = NodePath("../UIBehindNFront/ViewButton")

[node name="Flashlight" type="SpotLight" parent="ClippedCamera"]
spot_range = 12.229
spot_angle = 14.03
script = ExtResource( 7 )
light_range = 11.739
light_angle = 22.609
ray_distance = 1.165

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Map" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.038211, -4.35689 )
use_collision = true
width = 6.04612
height = 0.0602782
depth = 15.0766
material = SubResource( 5 )

[node name="CSGBox24" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.657249, -2.61203, -0.191307, -20.136 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766
material = SubResource( 15 )

[node name="CSGBox25" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.657249, -2.28286, -0.41201, -20.136 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766
material = SubResource( 15 )

[node name="CSGBox26" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.657249, -1.9123, -0.589982, -20.136 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766
material = SubResource( 15 )

[node name="CSGBox27" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.657249, -1.50618, -0.701631, -20.136 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766
material = SubResource( 15 )

[node name="CSGBox29" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.13799, -2.61203, -0.191307, -40.2791 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766

[node name="CSGBox30" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.13799, -2.28286, -0.41201, -40.2791 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766

[node name="CSGBox31" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.13799, -1.9123, -0.589982, -40.2791 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766

[node name="CSGBox32" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.13799, -1.50618, -0.701631, -40.2791 )
use_collision = true
width = 0.462323
height = 0.223891
depth = 15.0766

[node name="CSGBox7" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59369, 3.26598, -4.30719 )
use_collision = true
width = 10.7589
height = 0.0602782
depth = 14.9876
material = SubResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02392, 1.62404, -5.52489 )
use_collision = true
width = 0.189662
height = 3.35239
depth = 12.8712
material = SubResource( 7 )

[node name="CSGBox3" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 0.373281, 0.0895723 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586
material = SubResource( 8 )

[node name="CSGBox9" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78321, 1.48464, -3.96596 )
use_collision = true
width = 0.189662
height = 4.4107
depth = 1.86231
material = SubResource( 8 )

[node name="CSGBox8" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 2.95457, 0.0895723 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586
material = SubResource( 9 )

[node name="CSGBox10" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 0.373281, -7.77526 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586
material = SubResource( 8 )

[node name="CSGBox11" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78321, 1.07848, -11.3812 )
use_collision = true
width = 0.189662
height = 4.4107
depth = 1.05925
material = SubResource( 10 )

[node name="CSGBox12" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 2.95457, -7.77526 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586
material = SubResource( 11 )

[node name="CSGBox47" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.25593, 2.95457, 2.83247 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 12.1348
material = SubResource( 11 )

[node name="CSGBox46" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93554, 2.95457, -5.5294 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 13.1932
material = SubResource( 11 )

[node name="CSGBox48" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1939, 2.95457, -5.5294 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 13.1932
material = SubResource( 11 )

[node name="CSGBox53" type="CSGBox" parent="Map"]
transform = Transform( 0.999963, 0, -0.00860437, 0, 1, 0, 0.00860437, 0, 0.999963, -7.56056, 2.95457, -8.54308 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 23.948
material = SubResource( 11 )

[node name="CSGBox55" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23239, 2.95457, -36.2742 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 23.7259
material = SubResource( 11 )

[node name="CSGBox4" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0841523, 0.362399, -12.0487 )
use_collision = true
width = 1.40334
height = 1.49997
depth = 6.06224
material = SubResource( 12 )

[node name="CSGBox22" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.92473, 0.362399, -3.6727 )
use_collision = true
width = 19.342
height = 5.85344
depth = 0.334245
material = SubResource( 34 )

[node name="CSGBox28" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0841523, -0.353235, -13.8507 )
use_collision = true
width = 2.69707
height = 0.685376
depth = 6.06224
material = SubResource( 16 )

[node name="CSGBox33" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.12564, -0.353235, -28.436 )
use_collision = true
width = 6.97059
height = 0.685376
depth = 4.13599

[node name="CSGBox34" type="CSGBox" parent="Map"]
transform = Transform( -1.85852e-07, 0, 4.2518, 0, 1.10849, 0, -4.27243, 0, -1.86754e-07, -24.6139, -0.353235, -40.8267 )
use_collision = true
width = 6.97059
height = 0.685376
depth = 4.13599
material = SubResource( 31 )

[node name="CSGBox42" type="CSGBox" parent="Map"]
transform = Transform( -1.85852e-07, 0, 4.2518, 0, 1.10849, 0, -4.27243, 0, -1.86754e-07, -24.6139, 4.1225, -40.8267 )
use_collision = true
width = 6.97059
height = 0.685376
depth = 4.13599

[node name="CSGBox6" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.44293, 1.64279, 2.92997 )
use_collision = true
width = 0.189662
height = 3.25742
depth = 10.7018
material = SubResource( 13 )

[node name="CSGBox18" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -13.6952, 2.30791, -20.5044 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 12.3978

[node name="CSGBox23" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -19.4232, 2.30791, -22.5019 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 12.3978

[node name="CSGBox35" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -24.6484, 1.80799, -26.5192 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 17.3743
material = SubResource( 18 )

[node name="CSGBox39" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -29.7705, 2.03604, -36.6933 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 6.80606
material = SubResource( 19 )

[node name="CSGBox40" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -19.5532, 2.01475, -41.3295 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 6.80606
material = SubResource( 20 )

[node name="CSGBox41" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -29.974, 1.93914, -47.8214 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 6.80606
material = SubResource( 32 )

[node name="CSGBox37" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -24.6484, 1.95697, -55.3215 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 17.3743
material = SubResource( 33 )

[node name="CSGBox36" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.826785, 0, 0, 0, 1, -16.2349, 1.93013, -40.9755 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 30.2684
material = SubResource( 21 )

[node name="CSGBox38" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.826785, 0, 0, 0, 1, -33.1022, 1.99514, -40.9755 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 30.2684
material = SubResource( 22 )

[node name="CSGBox43" type="CSGBox" parent="Map"]
transform = Transform( -1.85852e-07, 0, 4.2518, 0, 1.10849, 0, -1.93154, 0, -8.44305e-08, -7.60769, -0.353235, -54.6154 )
use_collision = true
width = 6.97059
height = 0.685376
depth = 4.13599
material = SubResource( 23 )

[node name="CSGBox44" type="CSGBox" parent="Map"]
transform = Transform( -1.85852e-07, 0, 4.2518, 0, 1.10849, 0, -1.93154, 0, -8.44305e-08, -7.60769, 4.1225, -54.6154 )
use_collision = true
width = 6.97059
height = 0.685376
depth = 4.13599
material = SubResource( 24 )

[node name="CSGBox45" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -0.452095, 0, -1.97617e-08, -11.9193, 1.7984, -48.1034 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 9.1561
material = SubResource( 25 )

[node name="CSGBox52" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -0.452095, 0, -1.97617e-08, -1.95883, 2.04549, -48.0991 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 6.27112
material = SubResource( 26 )

[node name="CSGBox49" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -0.452095, 0, -1.97617e-08, -7.64222, 1.95697, -61.1685 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 17.3743
material = SubResource( 27 )

[node name="CSGBox50" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.826785, 0, 0, 0, 0.452095, -16.096, 1.99514, -54.6827 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 30.2684
material = SubResource( 28 )

[node name="CSGBox51" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.826785, 0, 0, 0, 0.452095, 0.916682, 1.99514, -54.6827 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 28.8325
material = SubResource( 29 )

[node name="CSGBox19" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.826785, 0, -1, 0, -4.37114e-08, -9.65855, 2.30791, -24.4506 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 4.42677

[node name="CSGBox21" type="CSGBox" parent="Map"]
transform = Transform( -0.813243, 0, 0.581924, 0, 0.826785, 0, -0.581924, 0, -0.813243, -11.7104, 2.31394, -24.6012 )
use_collision = true
width = 0.189662
height = 5.23883
depth = 5.20727

[node name="CSGBox5" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00444591, 3.1929, -11.9353 )
use_collision = true
width = 0.189662
height = 0.313093
depth = 6.06224
material = SubResource( 14 )

[node name="CSGBox13" type="CSGBox" parent="Map"]
transform = Transform( 0.99995, 0, -0.00998312, 0, 1, 0, 0.00998312, 0, 0.99995, -5.18863, -0.0529295, -22.8206 )
width = 5.00506
height = 0.0893885
depth = 51.8675
material = SubResource( 17 )

[node name="CSGBox14" type="CSGBox" parent="Map"]
transform = Transform( 0.99995, 0, -0.00998312, 0, 1, 0, 0.00998312, 0, 0.99995, -13.5986, -0.0529295, -22.5127 )
width = 11.9873
height = 0.0893885
depth = 3.85115

[node name="CSGBox15" type="CSGBox" parent="Map"]
transform = Transform( 0.822262, 0.569049, -0.00820915, -0.569021, 0.822303, 0.00568089, 0.00998312, -1.39698e-09, 0.999951, -13.2466, 1.00362, -21.5427 )
width = 4.00168
height = 0.0893885
depth = 1.82173

[node name="CSGBox20" type="CSGBox" parent="Map"]
transform = Transform( 0.822262, 0.569049, -0.00820915, -0.569021, 0.822303, 0.00568089, 0.00998312, -1.39698e-09, 0.999951, -16.5157, 3.26614, -21.576 )
width = 4.00168
height = 0.0893885
depth = 1.82173

[node name="CSGBox16" type="CSGBox" parent="Map"]
transform = Transform( -1.20265e-07, -0.99995, -0.00998312, 2.75149, -4.37114e-08, 1.38778e-17, -1.20068e-09, -0.00998312, 0.99995, -7.64077, 6.35834, -8.70983 )
width = 4.89552
height = 0.0893885
depth = 23.7419
material = SubResource( 30 )

[node name="CSGBox17" type="CSGBox" parent="Map"]
transform = Transform( -1.20268e-07, -0.999972, -0.00745249, 2.75149, -4.37114e-08, 0, -8.96321e-10, -0.00745249, 0.999972, -7.37035, 6.35834, -36.2381 )
width = 4.89552
height = 0.0893885
depth = 23.7419

[node name="RollingDoor" type="MeshInstance" parent="."]
transform = Transform( 3.19258, 0, 0, 0, 1.46813, 0, 0, 0, 0.0399562, 0, 3.67553, -12.1849 )
extra_cull_margin = 16.0
mesh = SubResource( 1 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="RollingDoor"]

[node name="CollisionShape" type="CollisionShape" parent="RollingDoor/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -0.960768, 0 )
shape = SubResource( 2 )

[node name="BottomRay" type="RayCast" parent="RollingDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )

[node name="UIBehindNFront" type="CanvasLayer" parent="."]

[node name="ViewButton" type="Button" parent="UIBehindNFront"]
anchor_left = 0.35
anchor_top = 0.82
anchor_right = 0.65
anchor_bottom = 0.95
margin_left = -87.4
margin_top = 58.0
margin_right = 75.4
text = "BEHIND"

[node name="BackPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.50092 )

[node name="lantai 1" type="Spatial" parent="."]
transform = Transform( -0.726085, -0.222312, 0.650675, 0.0154624, 0.940773, 0.338683, -0.687431, 0.255974, -0.679644, -16.6906, 4.03806, -54.9666 )

[node name="Camera" type="Camera" parent="lantai 1"]
transform = Transform( -0.500657, 0.23702, -0.832565, -0.267887, 0.872149, 0.409382, 0.823152, 0.427993, -0.373153, -45.2498, 9.62644, -27.7872 )

[node name="Camera2" type="Camera" parent="lantai 1"]
transform = Transform( 0.327531, 0.241299, -0.913509, -0.306868, 0.941593, 0.138692, 0.89362, 0.234901, 0.382447, -29.3896, 5.8366, -17.9841 )

[node name="Camera3" type="Camera" parent="lantai 1"]
transform = Transform( -0.994299, 0.0980898, -0.0418034, 0.027797, 0.616956, 0.786506, 0.102939, 0.780861, -0.616166, -7.82936, 10.2507, -29.6532 )
fov = 75.1257

[node name="Camera4" type="Camera" parent="lantai 1"]
transform = Transform( 1, -1.49012e-08, -5.96046e-08, 4.47035e-08, 1, 5.96046e-08, 0, -8.9407e-08, 1, -0.010437, -0.634944, -0.228582 )

[node name="Camera5" type="Camera" parent="lantai 1"]
transform = Transform( -0.612121, -0.244261, 0.752093, 0.291174, 0.81465, 0.501561, -0.735204, 0.526006, -0.427543, -0.751389, -1.0386, 0.368834 )

[node name="Spatial" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00139624, 0.999999, 0, -0.999999, 0.00139624, 0, 2.72718, -6.78961 )
light_energy = 4.596
light_bake_mode = 0
shadow_bias = 0.143
spot_range = 8.486
spot_attenuation = 12.1257
spot_angle = 48.96
spot_angle_attenuation = 0.870551

[node name="HideUI" type="CanvasLayer" parent="."]

[node name="HidePrompt" type="Label" parent="HideUI"]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.0
align = 1

[node name="HideStatus" type="Label" parent="HideUI"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.0
align = 1

[node name="HideSpot1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.5, -7.37 )
script = ExtResource( 9 )
radius = 1.5

[node name="HideSpot2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -11.5 )
script = ExtResource( 9 )

[node name="RobotWaypoints" type="Spatial" parent="."]

[node name="WP1" type="Position3D" parent="RobotWaypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85694, 0.35, 4.49135 )

[node name="WP2" type="Position3D" parent="RobotWaypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41241, 0.35, -15.7527 )

[node name="WP3" type="Position3D" parent="RobotWaypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10425, 0.35, -14.4856 )

[node name="WP4" type="Position3D" parent="RobotWaypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4462, 0.349998, -23.0516 )

[node name="RobotCleaner" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.367839, 0, 0, 0, 1, 3.84654, 1.35544, 3.81162 )
waypoints_path = NodePath("../RobotWaypoints")

[connection signal="pressed" from="UIBehindNFront/ViewButton" to="ClippedCamera" method="_on_view_button_pressed"]
