[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/FnafMovement.gd" type="Script" id=1]
[ext_resource path="res://Script/RollingDoor.gd" type="Script" id=2]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
auto_exposure_enabled = true
ssao_enabled = true

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.168381, 1 )

[node name="Spatial" type="Spatial"]

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141369, 1.32018, -7.37409 )
script = ExtResource( 1 )
back_pos_path = NodePath("../BackPos")
view_button_path = NodePath("../UIBehindNFront/ViewButton")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Office" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.038211, -4.35689 )
use_collision = true
width = 6.04612
height = 0.0602782
depth = 15.0766

[node name="CSGBox7" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35571, 3.26598, -4.30719 )
use_collision = true
width = 10.7589
height = 0.0602782
depth = 14.9876

[node name="CSGBox2" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02392, 1.62404, -5.52489 )
use_collision = true
width = 0.189662
height = 3.35239
depth = 12.8712

[node name="CSGBox3" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 0.373281, 0.0895723 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586

[node name="CSGBox9" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78321, 1.48464, -3.96596 )
use_collision = true
width = 0.189662
height = 4.4107
depth = 1.86231

[node name="CSGBox8" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 2.95457, 0.0895723 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586

[node name="CSGBox10" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 0.373281, -7.77526 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586

[node name="CSGBox11" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78321, 1.07848, -11.3812 )
use_collision = true
width = 0.189662
height = 4.4107
depth = 1.05925

[node name="CSGBox12" type="CSGBox" parent="Office"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82013, 2.95457, -7.77526 )
use_collision = true
width = 0.189662
height = 1.5083
depth = 6.28586

[node name="CSGBox4" type="CSGBox" parent="Office"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0841523, 0.362399, -12.0487 )
use_collision = true
width = 1.40334
height = 1.49997
depth = 6.06224

[node name="CSGBox6" type="CSGBox" parent="Office"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.07915, 1.64279, 2.92997 )
use_collision = true
width = 0.189662
height = 3.25742
depth = 12.3978

[node name="CSGBox5" type="CSGBox" parent="Office"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00444591, 3.1929, -11.9353 )
use_collision = true
width = 0.189662
height = 0.313093
depth = 6.06224

[node name="RollingDoor" type="MeshInstance" parent="."]
transform = Transform( 3.19258, 0, 0, 0, 1.46813, 0, 0, 0, 0.0399562, 0, 3.67553, -12.1849 )
extra_cull_margin = 16.0
mesh = SubResource( 1 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="RollingDoor"]

[node name="CollisionShape" type="CollisionShape" parent="RollingDoor/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -0.960768, 0 )
shape = SubResource( 2 )

[node name="BottomRay" type="RayCast" parent="RollingDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )

[node name="UIBehindNFront" type="CanvasLayer" parent="."]

[node name="ViewButton" type="Button" parent="UIBehindNFront"]
anchor_left = 0.35
anchor_top = 0.82
anchor_right = 0.65
anchor_bottom = 0.95
margin_left = -87.4
margin_top = 58.0
margin_right = 75.4
text = "BEHIND"

[node name="BackPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.50092 )

[node name="Map" type="Spatial" parent="."]
transform = Transform( 0.99995, 0, -0.00998312, 0, 1, 0, 0.00998312, 0, 0.99995, -5.26637, -0.0529295, 0.872517 )

[node name="CSGBox" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158792, 0, -23.6927 )
width = 5.00506
height = 0.0893885
depth = 51.8675

[node name="CSGBox3" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64809, 0, -23.34 )
width = 4.00168
height = 0.0893885
depth = 3.85115

[node name="CSGBox4" type="CSGBox" parent="Map"]
transform = Transform( 0.822321, 0.569021, 0.00177389, -0.569021, 0.822303, 0.00568089, 0.00177388, -0.00568089, 0.999983, -8.20358, 1.05655, -22.3344 )
width = 4.00168
height = 0.0893885
depth = 1.82173

[node name="CSGBox2" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.46994, 2.08885, -9.55817 )
width = 4.89552
height = 0.0893885
depth = 23.7419

[node name="Camera" type="Camera" parent="Map"]
transform = Transform( 0.955797, -0.0897995, 0.279979, 0.0190251, 0.969113, 0.245882, -0.293412, -0.229686, 0.927984, 1.17661, 3.03657, -3.39544 )

[connection signal="pressed" from="UIBehindNFront/ViewButton" to="ClippedCamera" method="_on_view_button_pressed"]
